<!DOCTYPE html>
<html>
	<head>
		<title>La Cancha</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		
       <div class="perimetro">
           
           <div class="cancha">
              
                     <div class="arco1"></div>
                     
                     <div class="centro"></div>
                     
                     <img class="balon1" src="img/bola.png" alt="">
                     <img class="balon2" src="img/bola.png" alt="">
                     <img  class="balon3"src="img/bola.png" alt="">
                     
                     <div class="arco2"></div>
               
           </div>
           
       </div>
       
       

        
        
	</body>
</html>